{
    "name": "name",
    "description": "description",
    "authors": "author",
    "version": "1.0.0",
    "main": ".",
    "scripts": {
        "serve": "scripts/run.sh",
        "build": "scripts/build.sh"
    },
    "dependencies": {},
    "devDependencies": {
        "rollup": "^2.22.2"
    }
}